int countConstruct(string target, unordered_set<string> &word_break, unordered_map<string, int> &memo){
      
    if(memo.find(target) != memo.end()) return memo[target];
    if(word_break.find(target) != word_break.end()){ memo[target]+=1; }
    for(int i = 0; i< target.size(); i++){
        string s1 = target.substr(0,i);
        if(word_break.find(s1) != word_break.end()){
           
            string s2 = target.substr(i);
            if(s2 == "") {memo[target] += 1; return memo[target];}
             memo[target] += countConstruct(s2, word_break, memo);
        }
    }
    return memo[target];
}
